# Server Address
{{serverEndpoints}}

# Config Settings
sv_maxclients {{maxClients}}
set onesync on
sets sv_projectName "[{{recipeName}}] {{serverName}}"
sets sv_projectDesc "{{recipeDescription}}"
sv_hostname "{{serverName}} built with {{recipeName}} by {{recipeAuthor}}!"
sets tags "roleplay, cyberpunk"
sets locale "en-US"
load_server_icon logo.png
#sets banner_detail "https://url.to/image.png"
#sets banner_connecting "https://url.to/image.png"
set steam_webApiKey "none"
sv_licenseKey "{{svLicense}}"

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
{{addPrincipalsMaster}}

# Start resources
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap

ensure andromeda
ensure EasyAdmin

# EasyAdmin Setup
setr ea_LanguageName "en"                # set our language to english
set ea_moderationNotification "false"   # this can be either "false" or a discord webhook address, this will send a discord message if an admin takes actions against a player  ( such as banning and kicking )
add_ace group.admin easyadmin allow

add_ace resource.EasyAdmin command.add_ace allow
add_ace resource.EasyAdmin command.remove_ace allow
add_ace resource.EasyAdmin command.add_principal allow
add_ace resource.EasyAdmin command.remove_principal allow

add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.add_ace allow
